anon_mkdir_write_enable=YES
anon_other_write_enable=YES
anon_upload_enable=YES
anon_world_readable_only=YES
anonymous_enable=YES
ascii_upload_enable=YES
connect_from_port_20=YES
dirmessage_enable=YES
listen=YES
local_enable=YES
#nopriv_user=ftpsecure
ssl_enable=NO
syslog_enable=YES
write_enable=YES

anon_root=/var/ftp
no_anon_password=YES
userlist_file=/etc/vsftpd.userlist
userlist_enable=YES
userlist_deny=NO
anon_umask=022